{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-digital-canvas",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio_db",
      "database_id": "e3fabba3-3f18-430d-8507-d09938e5b0aa"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "portfolio-media"
    }
  ]
}
